<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoaLake!</title>
    <style>
        body {
            background-color: rgb(23, 23, 23);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #releaseLabel {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .buttonContainer {
            display: flex;
            gap: 20px;
        }

        .downloadButton, .tutorialButton {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="releaseLabel">EvoaLake Is Now Released!</div>
    <div class="buttonContainer">
        <a class="downloadButton" href="https://cdn.discordapp.com/attachments/1186028948484800534/1199131091949338644/EvoaLake.zip?ex=65c16cdb&is=65aef7db&hm=a1aafdfb2edcc7d2817901e0b2d7e98cb33a18f1c284f2ed2f6a12bc5c46f770&" target="_blank">Download Now</a>
        <a class="tutorialButton" href="tutorial.html">Tutorial</a>
    </div>
</body>
</html>
